T313C 1887:591 SEGGER J-Link V6.46 Log File (0000ms, 19103ms total)
T313C 1887:591 DLL Compiled: May 23 2019 17:49:56 (0000ms, 19103ms total)
T313C 1887:591 Logging started @ 2019-10-28 23:59 (0000ms, 19103ms total)
T313C 1887:591 JLINK_SetWarnOutHandler(...) (0000ms, 19103ms total)
T313C 1887:591 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 779102837
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1249ms, 20352ms total)
T313C 1887:591 WEBSRV Webserver running on local port 19080 (1249ms, 20352ms total)
T313C 1887:591   returns O.K. (1249ms, 20352ms total)
T313C 1888:840 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 20352ms total)
T313C 1888:840 JLINK_TIF_GetAvailable(...) (0001ms, 20353ms total)
T313C 1888:841 JLINK_SetErrorOutHandler(...) (0000ms, 20353ms total)
T313C 1888:841 JLINK_ExecCommand("ProjectFile = "E:\Workspace\Keil_Workspace\User application\UserApplication\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 20355ms total)
T313C 1888:847 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0004ms, 20359ms total)
T313C 1888:851 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20359ms total)
T313C 1888:851 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 20359ms total)
T313C 1888:851 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20359ms total)
T313C 1888:851 JLINK_GetFirmwareString(...) (0000ms, 20359ms total)
T313C 1888:856 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20359ms total)
T313C 1888:856 JLINK_GetCompileDateTime() (0000ms, 20359ms total)
T313C 1888:858 JLINK_GetFirmwareString(...) (0000ms, 20359ms total)
T313C 1888:860 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 20359ms total)
T313C 1888:865 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 20360ms total)
T313C 1888:866 JLINK_SetSpeed(5000) (0000ms, 20360ms total)
T313C 1888:866 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000032E8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0205ms, 20565ms total)
T313C 1889:071 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20565ms total)
T313C 1889:071 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 20565ms total)
T313C 1889:071 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20565ms total)
T313C 1889:072 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20565ms total)
T313C 1889:072 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 20565ms total)
T313C 1889:072 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 20566ms total)
T313C 1889:073 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20566ms total)
T313C 1889:073 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 20566ms total)
T313C 1889:073 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20566ms total)
T313C 1889:073 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 20566ms total)
T313C 1889:073 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20566ms total)
T313C 1889:073 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20566ms total)
T313C 1889:073 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20566ms total)
T313C 1889:073 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 20566ms total)
T313C 1889:073 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 20567ms total)
T313C 1889:074 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20567ms total)
T313C 1889:074 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20567ms total)
T313C 1889:074 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 20639ms total)
T313C 1889:147 JLINK_Halt()  returns 0x00 (0000ms, 20639ms total)
T313C 1889:147 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 20640ms total)
T313C 1889:148 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 20640ms total)
T313C 1889:148 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 20641ms total)
T313C 1889:159 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 20642ms total)
T313C 1889:165 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 20642ms total)
T313C 1889:165 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20642ms total)
T313C 1889:165 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20642ms total)
T313C 1889:171 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 20642ms total)
T313C 1889:175 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 20642ms total)
T313C 1889:175 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 20644ms total)
T313C 1889:177 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 20645ms total)
T313C 1889:178 JLINK_Halt()  returns 0x00 (0000ms, 20645ms total)
T313C 1889:178 JLINK_IsHalted()  returns TRUE (0000ms, 20645ms total)
T313C 1889:180 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T313C 1889:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 20650ms total)
T313C 1889:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 20658ms total)
T313C 1889:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 20664ms total)
T313C 1889:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20658ms total)
T313C 1889:199 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20658ms total)
T313C 1889:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20658ms total)
T313C 1889:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 20663ms total)
T313C 1889:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20667ms total)
T313C 1889:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20663ms total)
T313C 1889:208 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
T313C 1889:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20663ms total)
T313C 1889:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 20668ms total)
T313C 1889:213 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:274 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:276 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:280 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:282 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:284 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:287 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:290 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:292 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:294 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:297 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:300 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:302 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:304 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:307 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:310 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:313 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:316 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:318 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:320 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:323 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:328 JLINK_IsHalted()  returns FALSE (0002ms, 20670ms total)
T313C 1889:331 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:334 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:337 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:340 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:342 JLINK_IsHalted()  returns FALSE (0002ms, 20670ms total)
T313C 1889:345 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:348 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:350 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:353 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:356 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:358 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:360 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:362 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:364 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:366 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:368 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:370 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:374 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:376 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:378 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:380 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:382 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:387 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:390 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:393 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:395 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:397 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:399 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:401 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:403 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:405 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:407 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:410 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:412 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:415 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:417 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:419 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:421 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:422 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:424 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:426 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:430 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:432 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:434 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:436 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:438 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:440 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:442 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:444 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:446 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:448 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:450 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:452 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:454 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:456 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:458 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:460 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:462 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:464 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:466 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:468 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:470 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:472 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:474 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:476 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:478 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:480 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:482 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:484 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:486 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:488 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:490 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:492 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:494 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:496 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:500 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:502 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:504 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:506 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:507 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:509 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:511 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:514 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:516 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:518 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:520 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:523 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:526 JLINK_IsHalted()  returns FALSE (0001ms, 20669ms total)
T313C 1889:528 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:530 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:532 JLINK_IsHalted()  returns FALSE (0000ms, 20668ms total)
T313C 1889:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20672ms total)
T313C 1889:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20668ms total)
T313C 1889:538 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20668ms total)
T313C 1889:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20668ms total)
T313C 1889:538 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20668ms total)
T313C 1889:538 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20668ms total)
T313C 1889:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20668ms total)
T313C 1889:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20668ms total)
T313C 1889:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20668ms total)
T313C 1889:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20668ms total)
T313C 1889:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20668ms total)
T313C 1889:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 20669ms total)
T313C 1889:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20669ms total)
T313C 1889:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20669ms total)
T313C 1889:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20669ms total)
T313C 1889:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20669ms total)
T313C 1889:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20669ms total)
T313C 1889:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20669ms total)
T313C 1889:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20669ms total)
T313C 1889:539 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20669ms total)
T313C 1889:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20669ms total)
T313C 1889:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20669ms total)
T313C 1889:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20669ms total)
T313C 1889:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20669ms total)
T313C 1889:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20669ms total)
T313C 1889:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 20674ms total)
T313C 1889:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20677ms total)
T313C 1889:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20674ms total)
T313C 1889:547 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20674ms total)
T313C 1889:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20674ms total)
T313C 1889:615 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20677ms total)
T313C 1889:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20678ms total)
T313C 1889:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 20679ms total)
T313C 1889:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 20684ms total)
T313C 1889:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20689ms total)
T313C 1889:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20684ms total)
T313C 1889:630 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20684ms total)
T313C 1889:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20684ms total)
T313C 1889:630 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 0D 00 20 9D 81 00 08 5B 9C 00 08 35 9A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 20688ms total)
T313C 1889:634 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20692ms total)
T313C 1889:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20692ms total)
T313C 1889:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 20697ms total)
T313C 1889:643 JLINK_IsHalted()  returns FALSE (0001ms, 20698ms total)
T313C 1889:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20702ms total)
T313C 1889:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20697ms total)
T313C 1889:652 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20697ms total)
T313C 1889:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20697ms total)
T313C 1889:652 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 22 42 82 82 82 07 22 C2 82 01 F0 C4 BF 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 20702ms total)
T313C 1889:657 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3D 60 84 F8 38 30 A4 F8 40 00 84 F8 39 10 84 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20705ms total)
T313C 1889:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 20705ms total)
T313C 1889:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 20710ms total)
T313C 1889:665 JLINK_IsHalted()  returns FALSE (0001ms, 20711ms total)
T313C 1889:667 JLINK_IsHalted()  returns FALSE (0000ms, 20710ms total)
T313C 1889:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20714ms total)
T313C 1889:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20710ms total)
T313C 1889:673 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20710ms total)
T313C 1889:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20710ms total)
T313C 1889:674 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 46 00 F0 D0 F8 21 68 08 20 48 61 20 68 02 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 20714ms total)
T313C 1889:678 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B0 FB F1 F2 52 1C C2 F3 0B 02 04 2A 01 D2 04 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20717ms total)
T313C 1889:681 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 20717ms total)
T313C 1889:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20717ms total)
T313C 1889:681 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20717ms total)
T313C 1889:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20717ms total)
T313C 1889:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20717ms total)
T313C 1889:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20717ms total)
T313C 1889:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20717ms total)
T313C 1889:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20717ms total)
T313C 1889:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20717ms total)
T313C 1889:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20717ms total)
T313C 1889:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20717ms total)
T313C 1889:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 20718ms total)
T313C 1889:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20718ms total)
T313C 1889:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20718ms total)
T313C 1889:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20718ms total)
T313C 1889:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20718ms total)
T313C 1889:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20718ms total)
T313C 1889:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20718ms total)
T313C 1889:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20718ms total)
T313C 1889:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20718ms total)
T313C 1889:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20718ms total)
T313C 1889:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20722ms total)
T313C 1889:686 JLINK_IsHalted()  returns FALSE (0001ms, 20723ms total)
T313C 1889:690 JLINK_IsHalted()  returns FALSE (0001ms, 20723ms total)
T313C 1889:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20726ms total)
T313C 1889:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20722ms total)
T313C 1889:697 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20722ms total)
T313C 1889:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20722ms total)
T313C 1889:697 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 61 01 60 01 68 41 F4 80 71 01 60 03 20 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 20727ms total)
T313C 1889:702 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1C B6 00 08 15 48 10 B5 00 68 10 F0 0C 02 14 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20730ms total)
T313C 1889:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20730ms total)
T313C 1889:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20734ms total)
T313C 1889:709 JLINK_IsHalted()  returns FALSE (0001ms, 20735ms total)
T313C 1889:712 JLINK_IsHalted()  returns FALSE (0000ms, 20734ms total)
T313C 1889:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20738ms total)
T313C 1889:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20734ms total)
T313C 1889:720 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20734ms total)
T313C 1889:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20734ms total)
T313C 1889:720 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 F6 FA 06 46 04 E0 FF F7 F2 FA 80 1B 02 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 20739ms total)
T313C 1889:725 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 86 B0 04 46 14 21 68 46 FE F7 E3 FF 13 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
T313C 1889:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 20742ms total)
T313C 1889:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 20747ms total)
T313C 1889:733 JLINK_IsHalted()  returns FALSE (0000ms, 20747ms total)
T313C 1889:735 JLINK_IsHalted()  returns FALSE (0001ms, 20748ms total)
T313C 1889:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20751ms total)
T313C 1889:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20747ms total)
T313C 1889:741 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20747ms total)
T313C 1889:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20747ms total)
T313C 1889:741 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 20 84 F8 38 00 4F F0 00 08 C4 F8 3C 80 21 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 20751ms total)
T313C 1889:745 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 60 AA E7 D4 F8 08 05 C0 06 A6 D5 95 F8 3F 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20755ms total)
T313C 1889:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20755ms total)
T313C 1889:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 20760ms total)
T313C 1889:754 JLINK_IsHalted()  returns FALSE (0001ms, 20761ms total)
T313C 1889:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20764ms total)
T313C 1889:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20760ms total)
T313C 1889:762 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20760ms total)
T313C 1889:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20760ms total)
T313C 1889:762 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A B9 85 F8 3D 60 D4 F8 0C 25 42 F0 02 02 C4 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 20766ms total)
T313C 1889:768 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 F0 80 01 01 60 01 68 01 F0 80 01 05 91 01 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(R0, 0x08009800)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20769ms total)
T313C 1889:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20769ms total)
T313C 1889:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20773ms total)
T313C 1889:775 JLINK_IsHalted()  returns FALSE (0001ms, 20774ms total)
T313C 1889:779 JLINK_IsHalted()  returns FALSE (0001ms, 20774ms total)
T313C 1889:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20777ms total)
T313C 1889:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20773ms total)
T313C 1889:785 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20773ms total)
T313C 1889:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20773ms total)
T313C 1889:786 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 FE BA 00 30 01 40 94 00 00 20 10 B5 01 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 20777ms total)
T313C 1889:790 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F8 00 06 EB 40 06 FE F7 ED FF 00 EB C0 01 01 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(R0, 0x08009C00)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20780ms total)
T313C 1889:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 20780ms total)
T313C 1889:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 20786ms total)
T313C 1889:799 JLINK_IsHalted()  returns FALSE (0000ms, 20786ms total)
T313C 1889:802 JLINK_IsHalted()  returns FALSE (0001ms, 20787ms total)
T313C 1889:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20790ms total)
T313C 1889:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20786ms total)
T313C 1889:808 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20786ms total)
T313C 1889:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20786ms total)
T313C 1889:808 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0E 46 04 46 06 9D 1D E0 68 1C 1B D0 2D B1 FE F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 20791ms total)
T313C 1889:813 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 22 28 46 00 F0 B6 FB 00 27 38 46 FE BD 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(R0, 0x0800A000)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20794ms total)
T313C 1889:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20794ms total)
T313C 1889:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 20799ms total)
T313C 1889:821 JLINK_IsHalted()  returns FALSE (0000ms, 20799ms total)
T313C 1889:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20803ms total)
T313C 1889:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20799ms total)
T313C 1889:831 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20799ms total)
T313C 1889:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20799ms total)
T313C 1889:831 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 31 08 22 CD E9 02 23 1A 46 21 46 00 F0 14 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 20804ms total)
T313C 1889:836 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 A6 FE D4 F8 BC 03 E0 81 06 20 D7 E7 61 79 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20807ms total)
T313C 1889:839 JLINK_WriteReg(R0, 0x0800A400)  returns 0x00 (0000ms, 20807ms total)
T313C 1889:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20807ms total)
T313C 1889:839 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20807ms total)
T313C 1889:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20807ms total)
T313C 1889:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20807ms total)
T313C 1889:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20807ms total)
T313C 1889:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20807ms total)
T313C 1889:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20807ms total)
T313C 1889:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20807ms total)
T313C 1889:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20807ms total)
T313C 1889:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20807ms total)
T313C 1889:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20807ms total)
T313C 1889:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20807ms total)
T313C 1889:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20807ms total)
T313C 1889:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20807ms total)
T313C 1889:839 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 20808ms total)
T313C 1889:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20808ms total)
T313C 1889:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20808ms total)
T313C 1889:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20808ms total)
T313C 1889:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20808ms total)
T313C 1889:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 20808ms total)
T313C 1889:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20812ms total)
T313C 1889:844 JLINK_IsHalted()  returns FALSE (0001ms, 20813ms total)
T313C 1889:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20816ms total)
T313C 1889:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20812ms total)
T313C 1889:853 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20812ms total)
T313C 1889:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20812ms total)
T313C 1889:853 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 46 FF F7 5A FE 10 BB 04 20 06 E0 B4 F8 36 13 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 20816ms total)
T313C 1889:857 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0B 79 2B 71 4B 79 6B 71 8B 79 AB 71 CB 79 08 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(R0, 0x0800A800)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20820ms total)
T313C 1889:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 20820ms total)
T313C 1889:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 20826ms total)
T313C 1889:868 JLINK_IsHalted()  returns FALSE (0000ms, 20826ms total)
T313C 1889:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20829ms total)
T313C 1889:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20826ms total)
T313C 1889:876 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 20826ms total)
T313C 1889:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20826ms total)
T313C 1889:876 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 2B FF 6F E0 20 46 FF F7 AA FD 00 28 6A D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 20832ms total)
T313C 1889:882 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 B5 D0 F8 40 24 22 F0 2E 02 00 92 D2 04 05 D4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(R0, 0x0800AC00)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20835ms total)
T313C 1889:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 20835ms total)
T313C 1889:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20839ms total)
T313C 1889:889 JLINK_IsHalted()  returns FALSE (0001ms, 20840ms total)
T313C 1889:894 JLINK_IsHalted()  returns FALSE (0000ms, 20839ms total)
T313C 1889:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20843ms total)
T313C 1889:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20839ms total)
T313C 1889:901 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 20839ms total)
T313C 1889:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20839ms total)
T313C 1889:901 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 27 D0 01 26 D0 F8 18 74 01 F0 0F 0C 01 21 01 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 20844ms total)
T313C 1889:906 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 E0 00 BF 04 EB 40 11 C1 F8 08 65 C1 F8 0C 55 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(R0, 0x0800B000)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20847ms total)
T313C 1889:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 20847ms total)
T313C 1889:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 20852ms total)
T313C 1889:914 JLINK_IsHalted()  returns FALSE (0001ms, 20853ms total)
T313C 1889:918 JLINK_IsHalted()  returns FALSE (0000ms, 20852ms total)
T313C 1889:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20855ms total)
T313C 1889:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20852ms total)
T313C 1889:923 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 20852ms total)
T313C 1889:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20852ms total)
T313C 1889:924 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 22 F4 00 42 42 F0 40 42 C1 F8 00 25 6D 1C 9D 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 20857ms total)
T313C 1889:929 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 20859ms total)
T313C 1889:931 JLINK_WriteReg(R0, 0x0800B400)  returns 0x00 (0000ms, 20859ms total)
T313C 1889:931 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 20859ms total)
T313C 1889:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20859ms total)
T313C 1889:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20859ms total)
T313C 1889:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20859ms total)
T313C 1889:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20859ms total)
T313C 1889:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20859ms total)
T313C 1889:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 20860ms total)
T313C 1889:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20860ms total)
T313C 1889:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20860ms total)
T313C 1889:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20860ms total)
T313C 1889:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20860ms total)
T313C 1889:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20860ms total)
T313C 1889:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20860ms total)
T313C 1889:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20860ms total)
T313C 1889:932 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20860ms total)
T313C 1889:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20860ms total)
T313C 1889:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20860ms total)
T313C 1889:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20860ms total)
T313C 1889:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20860ms total)
T313C 1889:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 20860ms total)
T313C 1889:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20864ms total)
T313C 1889:937 JLINK_IsHalted()  returns FALSE (0000ms, 20865ms total)
T313C 1889:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20869ms total)
T313C 1889:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20865ms total)
T313C 1889:945 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20865ms total)
T313C 1889:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 20865ms total)
T313C 1889:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 20871ms total)
T313C 1889:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20875ms total)
T313C 1889:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20871ms total)
T313C 1889:955 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 20871ms total)
T313C 1889:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20871ms total)
T313C 1890:026 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 20874ms total)
T313C 1890:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20874ms total)
T313C 1890:029 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 20874ms total)
T313C 1890:029 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20874ms total)
T313C 1890:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20874ms total)
T313C 1890:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20874ms total)
T313C 1890:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20874ms total)
T313C 1890:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20874ms total)
T313C 1890:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20874ms total)
T313C 1890:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20874ms total)
T313C 1890:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20874ms total)
T313C 1890:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 20875ms total)
T313C 1890:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20875ms total)
T313C 1890:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20875ms total)
T313C 1890:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20875ms total)
T313C 1890:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20875ms total)
T313C 1890:030 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20875ms total)
T313C 1890:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20875ms total)
T313C 1890:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20875ms total)
T313C 1890:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20875ms total)
T313C 1890:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20875ms total)
T313C 1890:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 20876ms total)
T313C 1890:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 20881ms total)
T313C 1890:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20885ms total)
T313C 1890:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20881ms total)
T313C 1890:040 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 20881ms total)
T313C 1890:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20881ms total)
T313C 1890:040 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20881ms total)
T313C 1890:040 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 20881ms total)
T313C 1890:040 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 20881ms total)
T313C 1890:040 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20881ms total)
T313C 1890:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20881ms total)
T313C 1890:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20881ms total)
T313C 1890:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20881ms total)
T313C 1890:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20881ms total)
T313C 1890:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 20882ms total)
T313C 1890:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20882ms total)
T313C 1890:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20882ms total)
T313C 1890:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20882ms total)
T313C 1890:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20882ms total)
T313C 1890:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20882ms total)
T313C 1890:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20882ms total)
T313C 1890:041 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 20882ms total)
T313C 1890:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20882ms total)
T313C 1890:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20882ms total)
T313C 1890:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20882ms total)
T313C 1890:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 20883ms total)
T313C 1890:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 20883ms total)
T313C 1890:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20886ms total)
T313C 1890:045 JLINK_IsHalted()  returns FALSE (0001ms, 20887ms total)
T313C 1890:053 JLINK_IsHalted()  returns FALSE (0000ms, 20886ms total)
T313C 1890:055 JLINK_IsHalted()  returns FALSE (0000ms, 20886ms total)
T313C 1890:057 JLINK_IsHalted()  returns FALSE (0001ms, 20887ms total)
T313C 1890:062 JLINK_IsHalted()  returns FALSE (0000ms, 20886ms total)
T313C 1890:064 JLINK_IsHalted()  returns FALSE (0001ms, 20887ms total)
T313C 1890:066 JLINK_IsHalted()  returns FALSE (0001ms, 20887ms total)
T313C 1890:068 JLINK_IsHalted()  returns FALSE (0001ms, 20887ms total)
T313C 1890:072 JLINK_IsHalted()  returns FALSE (0000ms, 20886ms total)
T313C 1890:092 JLINK_IsHalted()  returns FALSE (0001ms, 20887ms total)
T313C 1890:095 JLINK_IsHalted()  returns FALSE (0001ms, 20887ms total)
T313C 1890:098 JLINK_IsHalted()  returns FALSE (0001ms, 20887ms total)
T313C 1890:102 JLINK_IsHalted()  returns FALSE (0000ms, 20886ms total)
T313C 1890:104 JLINK_IsHalted()  returns FALSE (0001ms, 20887ms total)
T313C 1890:107 JLINK_IsHalted()  returns FALSE (0000ms, 20886ms total)
T313C 1890:110 JLINK_IsHalted()  returns FALSE (0000ms, 20886ms total)
T313C 1890:111 JLINK_IsHalted()  returns FALSE (0002ms, 20888ms total)
T313C 1890:115 JLINK_IsHalted()  returns FALSE (0001ms, 20887ms total)
T313C 1890:118 JLINK_IsHalted()  returns FALSE (0001ms, 20887ms total)
T313C 1890:120 JLINK_IsHalted()  returns FALSE (0001ms, 20887ms total)
T313C 1890:125 JLINK_IsHalted()  returns FALSE (0000ms, 20886ms total)
T313C 1890:127 JLINK_IsHalted()  returns FALSE (0000ms, 20886ms total)
T313C 1890:129 JLINK_IsHalted()  returns FALSE (0001ms, 20887ms total)
T313C 1890:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20890ms total)
T313C 1890:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20886ms total)
T313C 1890:137 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:137 JLINK_ReadReg(R0)  returns 0x7CE10FFB (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20886ms total)
T313C 1890:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 20887ms total)
T313C 1890:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20887ms total)
T313C 1890:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20887ms total)
T313C 1890:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20887ms total)
T313C 1890:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 20887ms total)
T313C 1890:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 20892ms total)
T313C 1890:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20896ms total)
T313C 1890:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20892ms total)
T313C 1890:148 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 20892ms total)
T313C 1890:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20892ms total)
T313C 1890:204 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 20893ms total)
T313C 1890:219 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 20911ms total)
T313C 1890:219  (0018ms, 20911ms total)
T313C 1890:219 Closed (0018ms, 20911ms total)
