T23F8 614566:198 SEGGER J-Link V6.46 Log File (0000ms, 6484ms total)
T23F8 614566:198 DLL Compiled: May 23 2019 17:49:56 (0000ms, 6484ms total)
T23F8 614566:198 Logging started @ 2019-10-27 16:44 (0000ms, 6484ms total)
T23F8 614566:198 JLINK_SetWarnOutHandler(...) (0000ms, 6484ms total)
T23F8 614566:198 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 779102837
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 6525ms total)
T23F8 614566:198 WEBSRV Webserver running on local port 19080 (0041ms, 6525ms total)
T23F8 614566:198   returns O.K. (0041ms, 6525ms total)
T23F8 614566:239 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 6525ms total)
T23F8 614566:239 JLINK_TIF_GetAvailable(...) (0000ms, 6525ms total)
T23F8 614566:239 JLINK_SetErrorOutHandler(...) (0000ms, 6525ms total)
T23F8 614566:239 JLINK_ExecCommand("ProjectFile = "E:\Workspace\Keil_Workspace\Custom bootloader\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 6527ms total)
T23F8 614566:245 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0004ms, 6531ms total)
T23F8 614566:249 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6531ms total)
T23F8 614566:249 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6531ms total)
T23F8 614566:249 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6531ms total)
T23F8 614566:249 JLINK_GetFirmwareString(...) (0000ms, 6531ms total)
T23F8 614566:260 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6531ms total)
T23F8 614566:260 JLINK_GetCompileDateTime() (0000ms, 6531ms total)
T23F8 614566:262 JLINK_GetFirmwareString(...) (0000ms, 6531ms total)
T23F8 614566:265 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6531ms total)
T23F8 614566:271 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 6533ms total)
T23F8 614566:273 JLINK_SetSpeed(5000) (0000ms, 6533ms total)
T23F8 614566:273 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000033F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0211ms, 6744ms total)
T23F8 614566:484 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6744ms total)
T23F8 614566:484 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6744ms total)
T23F8 614566:484 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6744ms total)
T23F8 614566:486 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6744ms total)
T23F8 614566:486 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6744ms total)
T23F8 614566:486 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6745ms total)
T23F8 614566:487 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6745ms total)
T23F8 614566:487 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6745ms total)
T23F8 614566:487 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6745ms total)
T23F8 614566:487 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6745ms total)
T23F8 614566:487 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6745ms total)
T23F8 614566:487 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6745ms total)
T23F8 614566:487 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6745ms total)
T23F8 614566:487 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6745ms total)
T23F8 614566:487 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 6745ms total)
T23F8 614566:487 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6745ms total)
T23F8 614566:487 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6745ms total)
T23F8 614566:487 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 6819ms total)
T23F8 614566:561 JLINK_Halt()  returns 0x00 (0000ms, 6819ms total)
T23F8 614566:561 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 6820ms total)
T23F8 614566:562 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 6821ms total)
T23F8 614566:563 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6822ms total)
T23F8 614566:581 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6823ms total)
T23F8 614566:590 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6823ms total)
T23F8 614566:590 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6823ms total)
T23F8 614566:590 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6823ms total)
T23F8 614566:598 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6823ms total)
T23F8 614566:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 6824ms total)
T23F8 614566:603 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 6824ms total)
T23F8 614566:603 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6826ms total)
T23F8 614566:605 JLINK_Halt()  returns 0x00 (0000ms, 6826ms total)
T23F8 614566:605 JLINK_IsHalted()  returns TRUE (0000ms, 6826ms total)
T23F8 614566:607 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 6829ms total)
T23F8 614566:610 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 6837ms total)
T23F8 614566:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6842ms total)
T23F8 614566:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6837ms total)
T23F8 614566:623 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6837ms total)
T23F8 614566:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6841ms total)
T23F8 614566:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6845ms total)
T23F8 614566:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6841ms total)
T23F8 614566:632 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6841ms total)
T23F8 614566:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:632 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6841ms total)
T23F8 614566:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6846ms total)
T23F8 614566:638 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:669 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:671 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:674 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:677 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:679 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:681 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:683 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:686 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:688 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:690 JLINK_IsHalted()  returns FALSE (0002ms, 6848ms total)
T23F8 614566:693 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:695 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:697 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:699 JLINK_IsHalted()  returns FALSE (0002ms, 6848ms total)
T23F8 614566:702 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:705 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:707 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:709 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:713 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:715 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:718 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:720 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:723 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:726 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:729 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:731 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:733 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:735 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:737 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:739 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:741 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:743 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:745 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:747 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:749 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:753 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:757 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:760 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:763 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:766 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:770 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:772 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:775 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:777 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:779 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:781 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:783 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:785 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:787 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:789 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:791 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:793 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:795 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:797 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:799 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:801 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:803 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:805 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:807 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:809 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:811 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:814 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:815 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:817 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:819 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:821 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:823 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:826 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:828 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:832 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:835 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:837 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:839 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:841 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:842 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:844 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:846 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:848 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:851 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:853 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:856 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:859 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:861 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:863 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:865 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:869 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:870 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:873 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:875 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:878 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:880 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:882 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:884 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:886 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:888 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:890 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:892 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:894 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:895 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:899 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:901 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:904 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:906 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:908 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:910 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:912 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:913 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:915 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:917 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:919 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:921 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:923 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:925 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:927 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:929 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:931 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:934 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:936 JLINK_IsHalted()  returns FALSE (0001ms, 6847ms total)
T23F8 614566:938 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:940 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:942 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:944 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:946 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:948 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:950 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:952 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:954 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:956 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:958 JLINK_IsHalted()  returns FALSE (0000ms, 6846ms total)
T23F8 614566:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6850ms total)
T23F8 614566:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6846ms total)
T23F8 614566:964 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6846ms total)
T23F8 614566:964 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:964 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6846ms total)
T23F8 614566:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6851ms total)
T23F8 614566:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6855ms total)
T23F8 614566:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6851ms total)
T23F8 614566:974 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6851ms total)
T23F8 614566:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6851ms total)
T23F8 614567:031 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6855ms total)
T23F8 614567:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 6856ms total)
T23F8 614567:036 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6862ms total)
T23F8 614567:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6866ms total)
T23F8 614567:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6862ms total)
T23F8 614567:046 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6862ms total)
T23F8 614567:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6862ms total)
T23F8 614567:046 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 08 00 20 9D 01 00 08 0B 1E 00 08 45 1C 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6867ms total)
T23F8 614567:051 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 22 01 24 09 E0 21 FA 02 F5 9D 42 05 D3 03 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6871ms total)
T23F8 614567:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6874ms total)
T23F8 614567:058 JLINK_IsHalted()  returns FALSE (0001ms, 6875ms total)
T23F8 614567:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6879ms total)
T23F8 614567:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6874ms total)
T23F8 614567:070 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6874ms total)
T23F8 614567:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6874ms total)
T23F8 614567:070 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4D B9 00 98 01 22 40 00 00 23 D0 EB 02 02 63 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6879ms total)
T23F8 614567:075 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 FA 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 D0 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6881ms total)
T23F8 614567:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6886ms total)
T23F8 614567:082 JLINK_IsHalted()  returns FALSE (0001ms, 6887ms total)
T23F8 614567:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6890ms total)
T23F8 614567:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6886ms total)
T23F8 614567:093 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6886ms total)
T23F8 614567:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6886ms total)
T23F8 614567:093 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 EB 85 0C DC F8 20 50 56 07 F7 0E 09 FA 07 F6 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6891ms total)
T23F8 614567:098 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E9 B2 00 04 20 46 03 D5 00 F0 0F FE 02 E0 1C E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6894ms total)
T23F8 614567:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6899ms total)
T23F8 614567:106 JLINK_IsHalted()  returns FALSE (0001ms, 6900ms total)
T23F8 614567:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6904ms total)
T23F8 614567:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6899ms total)
T23F8 614567:115 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6899ms total)
T23F8 614567:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6899ms total)
T23F8 614567:115 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 01 01 60 00 F0 0C FA 4D 4A 61 68 91 42 01 D8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6903ms total)
T23F8 614567:119 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F1 E0 20 C0 F8 00 11 70 47 00 00 F0 B4 0E 4B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6906ms total)
T23F8 614567:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6911ms total)
T23F8 614567:127 JLINK_IsHalted()  returns FALSE (0000ms, 6911ms total)
T23F8 614567:130 JLINK_IsHalted()  returns FALSE (0001ms, 6912ms total)
T23F8 614567:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6915ms total)
T23F8 614567:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6911ms total)
T23F8 614567:138 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6911ms total)
T23F8 614567:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6911ms total)
T23F8 614567:138 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 49 08 60 00 20 FF F7 FB FE 00 20 C5 E7 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6916ms total)
T23F8 614567:143 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 82 FB 00 90 05 E0 FF F7 7E FB 00 99 40 1A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T23F8 614567:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6919ms total)
T23F8 614567:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6924ms total)
T23F8 614567:151 JLINK_IsHalted()  returns FALSE (0001ms, 6925ms total)
T23F8 614567:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6927ms total)
T23F8 614567:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6925ms total)
T23F8 614567:159 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6925ms total)
T23F8 614567:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6925ms total)
T23F8 614567:159 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 51 00 20 68 01 68 21 F0 40 01 01 60 D4 E9 01 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6930ms total)
T23F8 614567:164 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 28 D8 D1 4B 46 00 22 40 21 20 46 00 97 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 6932ms total)
T23F8 614567:166 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6932ms total)
T23F8 614567:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6932ms total)
T23F8 614567:166 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6932ms total)
T23F8 614567:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6932ms total)
T23F8 614567:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6932ms total)
T23F8 614567:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6932ms total)
T23F8 614567:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6932ms total)
T23F8 614567:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6932ms total)
T23F8 614567:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6933ms total)
T23F8 614567:167 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6933ms total)
T23F8 614567:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6933ms total)
T23F8 614567:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6933ms total)
T23F8 614567:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6933ms total)
T23F8 614567:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6933ms total)
T23F8 614567:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6933ms total)
T23F8 614567:167 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6933ms total)
T23F8 614567:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6933ms total)
T23F8 614567:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6933ms total)
T23F8 614567:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6933ms total)
T23F8 614567:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6933ms total)
T23F8 614567:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6933ms total)
T23F8 614567:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6938ms total)
T23F8 614567:172 JLINK_IsHalted()  returns FALSE (0001ms, 6939ms total)
T23F8 614567:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6943ms total)
T23F8 614567:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6938ms total)
T23F8 614567:182 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6938ms total)
T23F8 614567:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6938ms total)
T23F8 614567:182 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 05 95 F8 5D 00 02 23 01 28 08 D0 05 28 09 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6943ms total)
T23F8 614567:187 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 60 20 60 85 F8 5D 70 38 E7 D4 F8 08 75 BF 07 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6945ms total)
T23F8 614567:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6945ms total)
T23F8 614567:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6950ms total)
T23F8 614567:194 JLINK_IsHalted()  returns FALSE (0001ms, 6951ms total)
T23F8 614567:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6955ms total)
T23F8 614567:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6950ms total)
T23F8 614567:205 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6950ms total)
T23F8 614567:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6950ms total)
T23F8 614567:205 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1C D0 22 46 00 F0 8B FC 68 6C 20 44 68 64 E8 6C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6954ms total)
T23F8 614567:209 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C A9 0F 20 81 E8 31 00 4F F4 A0 50 0F 90 E0 02 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6957ms total)
T23F8 614567:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6957ms total)
T23F8 614567:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6963ms total)
T23F8 614567:218 JLINK_IsHalted()  returns FALSE (0000ms, 6963ms total)
T23F8 614567:221 JLINK_IsHalted()  returns FALSE (0001ms, 6964ms total)
T23F8 614567:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6967ms total)
T23F8 614567:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6963ms total)
T23F8 614567:228 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6963ms total)
T23F8 614567:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6963ms total)
T23F8 614567:228 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 FB F1 F7 FF F7 1C F8 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6968ms total)
T23F8 614567:233 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 22 0C 49 02 E0 52 1C 8A 42 0B D8 03 69 00 2B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6971ms total)
T23F8 614567:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6971ms total)
T23F8 614567:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6976ms total)
T23F8 614567:242 JLINK_IsHalted()  returns FALSE (0000ms, 6976ms total)
T23F8 614567:245 JLINK_IsHalted()  returns FALSE (0000ms, 6976ms total)
T23F8 614567:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6981ms total)
T23F8 614567:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6976ms total)
T23F8 614567:254 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6976ms total)
T23F8 614567:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6976ms total)
T23F8 614567:254 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 14 04 80 B2 70 47 00 00 2D E9 F0 41 00 25 DD F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6980ms total)
T23F8 614567:258 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 23 BA F1 00 0F 06 DA FD F7 D2 FE 42 46 4B 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6984ms total)
T23F8 614567:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6984ms total)
T23F8 614567:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6989ms total)
T23F8 614567:267 JLINK_IsHalted()  returns FALSE (0001ms, 6990ms total)
T23F8 614567:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6992ms total)
T23F8 614567:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6989ms total)
T23F8 614567:275 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6989ms total)
T23F8 614567:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6989ms total)
T23F8 614567:276 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 DC 4C 28 17 D0 68 28 0D D0 6A 28 14 D1 04 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6994ms total)
T23F8 614567:281 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 D0 34 A0 03 90 0E A8 02 90 0D E0 36 A0 F9 E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6997ms total)
T23F8 614567:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7002ms total)
T23F8 614567:289 JLINK_IsHalted()  returns FALSE (0001ms, 7003ms total)
T23F8 614567:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7006ms total)
T23F8 614567:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7002ms total)
T23F8 614567:297 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7002ms total)
T23F8 614567:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7002ms total)
T23F8 614567:297 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 2F 01 DB 11 20 00 E0 78 1C CD E9 00 01 06 A9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7007ms total)
T23F8 614567:302 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F0 81 0A 68 53 1C 0B 60 10 70 70 47 88 B0 FD F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7010ms total)
T23F8 614567:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7014ms total)
T23F8 614567:309 JLINK_IsHalted()  returns FALSE (0001ms, 7015ms total)
T23F8 614567:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7018ms total)
T23F8 614567:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7014ms total)
T23F8 614567:319 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7014ms total)
T23F8 614567:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7014ms total)
T23F8 614567:319 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 00 00 00 00 00 00 00 00 24 F4 00 FF FF FF FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 7020ms total)
T23F8 614567:325 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 7022ms total)
T23F8 614567:327 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 7022ms total)
T23F8 614567:327 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 7022ms total)
T23F8 614567:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7022ms total)
T23F8 614567:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7022ms total)
T23F8 614567:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7022ms total)
T23F8 614567:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7022ms total)
T23F8 614567:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7022ms total)
T23F8 614567:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7023ms total)
T23F8 614567:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7023ms total)
T23F8 614567:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7023ms total)
T23F8 614567:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7023ms total)
T23F8 614567:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7023ms total)
T23F8 614567:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7023ms total)
T23F8 614567:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7023ms total)
T23F8 614567:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7023ms total)
T23F8 614567:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7023ms total)
T23F8 614567:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7023ms total)
T23F8 614567:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7023ms total)
T23F8 614567:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7023ms total)
T23F8 614567:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7023ms total)
T23F8 614567:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7023ms total)
T23F8 614567:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7028ms total)
T23F8 614567:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7033ms total)
T23F8 614567:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7028ms total)
T23F8 614567:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7032ms total)
T23F8 614567:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7037ms total)
T23F8 614567:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7032ms total)
T23F8 614567:347 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7032ms total)
T23F8 614567:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7032ms total)
T23F8 614567:415 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7035ms total)
T23F8 614567:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 7036ms total)
T23F8 614567:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7041ms total)
T23F8 614567:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7045ms total)
T23F8 614567:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(R2, 0x0000300C)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 7041ms total)
T23F8 614567:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7047ms total)
T23F8 614567:434 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:439 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:442 JLINK_IsHalted()  returns FALSE (0000ms, 7047ms total)
T23F8 614567:444 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:446 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:449 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:451 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:454 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:457 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:460 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:462 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:465 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:467 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:470 JLINK_IsHalted()  returns FALSE (0000ms, 7047ms total)
T23F8 614567:472 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:475 JLINK_IsHalted()  returns FALSE (0000ms, 7047ms total)
T23F8 614567:477 JLINK_IsHalted()  returns FALSE (0000ms, 7047ms total)
T23F8 614567:479 JLINK_IsHalted()  returns FALSE (0000ms, 7047ms total)
T23F8 614567:480 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:483 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:485 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:487 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:489 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:491 JLINK_IsHalted()  returns FALSE (0000ms, 7047ms total)
T23F8 614567:493 JLINK_IsHalted()  returns FALSE (0000ms, 7047ms total)
T23F8 614567:495 JLINK_IsHalted()  returns FALSE (0000ms, 7047ms total)
T23F8 614567:497 JLINK_IsHalted()  returns FALSE (0000ms, 7047ms total)
T23F8 614567:499 JLINK_IsHalted()  returns FALSE (0000ms, 7047ms total)
T23F8 614567:501 JLINK_IsHalted()  returns FALSE (0000ms, 7047ms total)
T23F8 614567:502 JLINK_IsHalted()  returns FALSE (0000ms, 7047ms total)
T23F8 614567:504 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:506 JLINK_IsHalted()  returns FALSE (0001ms, 7048ms total)
T23F8 614567:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7050ms total)
T23F8 614567:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7047ms total)
T23F8 614567:512 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7047ms total)
T23F8 614567:512 JLINK_ReadReg(R0)  returns 0x9C08A0BF (0000ms, 7047ms total)
T23F8 614567:515 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7047ms total)
T23F8 614567:515 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7047ms total)
T23F8 614567:515 JLINK_WriteReg(R2, 0x0000300C)  returns 0x00 (0000ms, 7047ms total)
T23F8 614567:515 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7047ms total)
T23F8 614567:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T23F8 614567:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T23F8 614567:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T23F8 614567:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T23F8 614567:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T23F8 614567:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7047ms total)
T23F8 614567:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T23F8 614567:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T23F8 614567:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7048ms total)
T23F8 614567:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7048ms total)
T23F8 614567:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7048ms total)
T23F8 614567:516 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7048ms total)
T23F8 614567:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7048ms total)
T23F8 614567:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7048ms total)
T23F8 614567:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7048ms total)
T23F8 614567:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7048ms total)
T23F8 614567:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7048ms total)
T23F8 614567:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7053ms total)
T23F8 614567:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7056ms total)
T23F8 614567:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7053ms total)
T23F8 614567:524 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7053ms total)
T23F8 614567:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7053ms total)
T23F8 614567:590 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7054ms total)
T23F8 614567:614 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 7064ms total)
T23F8 614567:614  (0010ms, 7064ms total)
T23F8 614567:614 Closed (0010ms, 7064ms total)
