T32C8 1693:313 SEGGER J-Link V6.46 Log File (0000ms, 10001ms total)
T32C8 1693:313 DLL Compiled: May 23 2019 17:49:56 (0000ms, 10001ms total)
T32C8 1693:313 Logging started @ 2019-10-29 00:15 (0000ms, 10001ms total)
T32C8 1693:313 JLINK_SetWarnOutHandler(...) (0000ms, 10001ms total)
T32C8 1693:313 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 779102837
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1050ms, 11051ms total)
T32C8 1693:313 WEBSRV Webserver running on local port 19080 (1050ms, 11051ms total)
T32C8 1693:313   returns O.K. (1050ms, 11051ms total)
T32C8 1694:363 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 11051ms total)
T32C8 1694:363 JLINK_TIF_GetAvailable(...) (0001ms, 11052ms total)
T32C8 1694:364 JLINK_SetErrorOutHandler(...) (0000ms, 11052ms total)
T32C8 1694:364 JLINK_ExecCommand("ProjectFile = "E:\Workspace\Keil_Workspace\Custom bootloader\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 11054ms total)
T32C8 1694:370 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0004ms, 11058ms total)
T32C8 1694:374 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11058ms total)
T32C8 1694:374 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 11058ms total)
T32C8 1694:374 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11058ms total)
T32C8 1694:374 JLINK_GetFirmwareString(...) (0000ms, 11058ms total)
T32C8 1694:382 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11058ms total)
T32C8 1694:382 JLINK_GetCompileDateTime() (0000ms, 11058ms total)
T32C8 1694:385 JLINK_GetFirmwareString(...) (0000ms, 11058ms total)
T32C8 1694:388 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 11058ms total)
T32C8 1694:395 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11059ms total)
T32C8 1694:396 JLINK_SetSpeed(5000) (0001ms, 11060ms total)
T32C8 1694:397 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000033F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0216ms, 11276ms total)
T32C8 1694:614 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11276ms total)
T32C8 1694:614 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11276ms total)
T32C8 1694:614 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11276ms total)
T32C8 1694:616 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11276ms total)
T32C8 1694:616 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11276ms total)
T32C8 1694:616 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 11278ms total)
T32C8 1694:618 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11278ms total)
T32C8 1694:618 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11278ms total)
T32C8 1694:618 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11278ms total)
T32C8 1694:618 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11278ms total)
T32C8 1694:618 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11278ms total)
T32C8 1694:618 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11278ms total)
T32C8 1694:618 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11278ms total)
T32C8 1694:618 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11278ms total)
T32C8 1694:618 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 11278ms total)
T32C8 1694:618 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11278ms total)
T32C8 1694:618 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11278ms total)
T32C8 1694:618 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 11352ms total)
T32C8 1694:692 JLINK_Halt()  returns 0x00 (0000ms, 11352ms total)
T32C8 1694:692 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 11354ms total)
T32C8 1694:694 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 11354ms total)
T32C8 1694:694 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 11355ms total)
T32C8 1694:713 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11355ms total)
T32C8 1694:723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11355ms total)
T32C8 1694:723 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11355ms total)
T32C8 1694:723 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11355ms total)
T32C8 1694:731 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11355ms total)
T32C8 1694:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 11356ms total)
T32C8 1694:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 11357ms total)
T32C8 1694:737 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 11359ms total)
T32C8 1694:739 JLINK_Halt()  returns 0x00 (0000ms, 11359ms total)
T32C8 1694:739 JLINK_IsHalted()  returns TRUE (0000ms, 11359ms total)
T32C8 1694:741 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11362ms total)
T32C8 1694:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 11363ms total)
T32C8 1694:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 11371ms total)
T32C8 1694:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11376ms total)
T32C8 1694:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11371ms total)
T32C8 1694:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11375ms total)
T32C8 1694:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11380ms total)
T32C8 1694:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11375ms total)
T32C8 1694:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11378ms total)
T32C8 1694:771 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1694:868 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:870 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:873 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:876 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:878 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:880 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:882 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:884 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1694:891 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:893 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:895 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1694:898 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:900 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:907 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1694:910 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:913 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:916 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:919 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:922 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:925 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:928 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:930 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:933 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:936 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:939 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1694:942 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:945 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1694:948 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:951 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1694:954 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1694:957 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1694:960 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1694:963 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:965 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1694:968 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1694:971 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1694:974 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1694:977 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1694:980 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:983 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:985 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:987 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:994 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1694:997 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1694:999 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:002 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:005 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:008 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:016 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:018 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:021 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:023 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:026 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:029 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:032 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:034 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:037 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:040 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:042 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:045 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:048 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:051 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:056 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:059 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:062 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:064 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:067 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:069 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:072 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:074 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:076 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:079 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:082 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:085 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:088 JLINK_IsHalted()  returns FALSE (0001ms, 11379ms total)
T32C8 1695:091 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:094 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:097 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:099 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:101 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:104 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:107 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T32C8 1695:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11381ms total)
T32C8 1695:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11378ms total)
T32C8 1695:114 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11378ms total)
T32C8 1695:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11378ms total)
T32C8 1695:115 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11378ms total)
T32C8 1695:115 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11378ms total)
T32C8 1695:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11378ms total)
T32C8 1695:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T32C8 1695:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T32C8 1695:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T32C8 1695:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T32C8 1695:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T32C8 1695:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T32C8 1695:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11378ms total)
T32C8 1695:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T32C8 1695:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T32C8 1695:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T32C8 1695:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11379ms total)
T32C8 1695:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11379ms total)
T32C8 1695:116 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11379ms total)
T32C8 1695:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11379ms total)
T32C8 1695:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11379ms total)
T32C8 1695:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11379ms total)
T32C8 1695:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11379ms total)
T32C8 1695:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11379ms total)
T32C8 1695:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11383ms total)
T32C8 1695:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11387ms total)
T32C8 1695:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11383ms total)
T32C8 1695:124 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11383ms total)
T32C8 1695:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11383ms total)
T32C8 1695:191 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 11386ms total)
T32C8 1695:194 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11386ms total)
T32C8 1695:194 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 11386ms total)
T32C8 1695:194 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11386ms total)
T32C8 1695:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11386ms total)
T32C8 1695:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11386ms total)
T32C8 1695:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 11387ms total)
T32C8 1695:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11387ms total)
T32C8 1695:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11387ms total)
T32C8 1695:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11387ms total)
T32C8 1695:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11387ms total)
T32C8 1695:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11387ms total)
T32C8 1695:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11387ms total)
T32C8 1695:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11387ms total)
T32C8 1695:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11387ms total)
T32C8 1695:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11387ms total)
T32C8 1695:195 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11387ms total)
T32C8 1695:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11387ms total)
T32C8 1695:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11387ms total)
T32C8 1695:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11387ms total)
T32C8 1695:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11387ms total)
T32C8 1695:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 11387ms total)
T32C8 1695:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11392ms total)
T32C8 1695:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11398ms total)
T32C8 1695:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11393ms total)
T32C8 1695:206 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11393ms total)
T32C8 1695:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11393ms total)
T32C8 1695:206 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 08 00 20 9D 01 00 08 57 1E 00 08 91 1C 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11397ms total)
T32C8 1695:210 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 22 01 24 09 E0 21 FA 02 F5 9D 42 05 D3 03 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11400ms total)
T32C8 1695:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11405ms total)
T32C8 1695:218 JLINK_IsHalted()  returns FALSE (0000ms, 11405ms total)
T32C8 1695:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11409ms total)
T32C8 1695:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 11406ms total)
T32C8 1695:227 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11406ms total)
T32C8 1695:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11406ms total)
T32C8 1695:227 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4D B9 00 98 01 22 40 00 00 23 D0 EB 02 02 63 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11411ms total)
T32C8 1695:232 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 FA 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 D0 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11414ms total)
T32C8 1695:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11419ms total)
T32C8 1695:240 JLINK_IsHalted()  returns FALSE (0000ms, 11419ms total)
T32C8 1695:243 JLINK_IsHalted()  returns FALSE (0001ms, 11420ms total)
T32C8 1695:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11424ms total)
T32C8 1695:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11419ms total)
T32C8 1695:251 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11419ms total)
T32C8 1695:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11419ms total)
T32C8 1695:251 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 D0 04 48 00 78 04 44 00 F0 E4 F8 40 1B A0 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11424ms total)
T32C8 1695:256 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 46 01 F0 70 F8 20 68 01 F0 6B FD 00 07 05 D5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11427ms total)
T32C8 1695:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11430ms total)
T32C8 1695:262 JLINK_IsHalted()  returns FALSE (0001ms, 11431ms total)
T32C8 1695:266 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T32C8 1695:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11434ms total)
T32C8 1695:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11430ms total)
T32C8 1695:272 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11430ms total)
T32C8 1695:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11430ms total)
T32C8 1695:273 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F4 80 40 05 90 11 46 43 20 00 F0 65 F9 43 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11434ms total)
T32C8 1695:277 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 BD 00 00 08 00 00 20 14 00 00 20 0A 48 08 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11437ms total)
T32C8 1695:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11442ms total)
T32C8 1695:285 JLINK_IsHalted()  returns FALSE (0001ms, 11443ms total)
T32C8 1695:287 JLINK_IsHalted()  returns FALSE (0001ms, 11443ms total)
T32C8 1695:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11446ms total)
T32C8 1695:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11442ms total)
T32C8 1695:294 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11442ms total)
T32C8 1695:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11442ms total)
T32C8 1695:294 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F 01 B1 42 07 D9 07 70 00 68 00 F0 0F 00 B0 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11446ms total)
T32C8 1695:298 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 1B 02 28 7E D8 30 68 80 07 F7 D4 28 78 40 07 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11449ms total)
T32C8 1695:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11449ms total)
T32C8 1695:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11455ms total)
T32C8 1695:307 JLINK_IsHalted()  returns FALSE (0000ms, 11455ms total)
T32C8 1695:309 JLINK_IsHalted()  returns FALSE (0000ms, 11455ms total)
T32C8 1695:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11458ms total)
T32C8 1695:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11455ms total)
T32C8 1695:315 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11455ms total)
T32C8 1695:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11455ms total)
T32C8 1695:316 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 68 80 01 F4 D4 00 20 F8 E7 01 20 F6 E7 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11460ms total)
T32C8 1695:321 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F8 83 E0 8C 40 1E E0 84 A0 68 4B 46 B0 F5 80 5F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11463ms total)
T32C8 1695:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 11464ms total)
T32C8 1695:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11464ms total)
T32C8 1695:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T32C8 1695:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11464ms total)
T32C8 1695:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11468ms total)
T32C8 1695:329 JLINK_IsHalted()  returns FALSE (0000ms, 11468ms total)
T32C8 1695:331 JLINK_IsHalted()  returns FALSE (0000ms, 11468ms total)
T32C8 1695:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11472ms total)
T32C8 1695:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11468ms total)
T32C8 1695:337 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11468ms total)
T32C8 1695:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11468ms total)
T32C8 1695:337 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 05 31 46 04 F5 A1 64 38 68 00 F0 BD FD C4 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11473ms total)
T32C8 1695:342 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5F EA 08 68 0F D5 D4 F8 0C 25 42 F0 02 02 C4 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11476ms total)
T32C8 1695:345 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 11476ms total)
T32C8 1695:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11476ms total)
T32C8 1695:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11476ms total)
T32C8 1695:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11476ms total)
T32C8 1695:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11476ms total)
T32C8 1695:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11476ms total)
T32C8 1695:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 11477ms total)
T32C8 1695:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11477ms total)
T32C8 1695:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11477ms total)
T32C8 1695:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11477ms total)
T32C8 1695:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11477ms total)
T32C8 1695:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11477ms total)
T32C8 1695:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11477ms total)
T32C8 1695:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11477ms total)
T32C8 1695:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11477ms total)
T32C8 1695:346 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11477ms total)
T32C8 1695:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11477ms total)
T32C8 1695:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11477ms total)
T32C8 1695:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11477ms total)
T32C8 1695:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11477ms total)
T32C8 1695:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11477ms total)
T32C8 1695:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11481ms total)
T32C8 1695:350 JLINK_IsHalted()  returns FALSE (0001ms, 11482ms total)
T32C8 1695:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11485ms total)
T32C8 1695:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11481ms total)
T32C8 1695:361 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11481ms total)
T32C8 1695:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11481ms total)
T32C8 1695:361 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 68 81 69 41 F0 00 51 81 61 01 98 80 06 00 98 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 11487ms total)
T32C8 1695:367 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1A 48 00 25 01 68 41 F0 80 51 01 60 00 68 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11490ms total)
T32C8 1695:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 11490ms total)
T32C8 1695:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11495ms total)
T32C8 1695:375 JLINK_IsHalted()  returns FALSE (0000ms, 11495ms total)
T32C8 1695:377 JLINK_IsHalted()  returns FALSE (0000ms, 11495ms total)
T32C8 1695:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11499ms total)
T32C8 1695:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11495ms total)
T32C8 1695:383 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11495ms total)
T32C8 1695:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11495ms total)
T32C8 1695:384 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 44 F8 00 EB C0 01 01 EB 00 10 61 68 89 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11499ms total)
T32C8 1695:388 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 2D 07 D1 A1 68 41 F0 06 01 A1 60 A1 68 41 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T32C8 1695:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11502ms total)
T32C8 1695:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11507ms total)
T32C8 1695:396 JLINK_IsHalted()  returns FALSE (0001ms, 11508ms total)
T32C8 1695:399 JLINK_IsHalted()  returns FALSE (0000ms, 11507ms total)
T32C8 1695:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11511ms total)
T32C8 1695:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11507ms total)
T32C8 1695:405 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11507ms total)
T32C8 1695:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11507ms total)
T32C8 1695:405 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 E0 40 1C 98 42 E6 D8 D1 F8 00 25 00 2A F8 DB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11512ms total)
T32C8 1695:410 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD E8 F0 9F CB F1 00 00 DF E7 04 46 00 21 40 4A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11516ms total)
T32C8 1695:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 11516ms total)
T32C8 1695:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11520ms total)
T32C8 1695:418 JLINK_IsHalted()  returns FALSE (0001ms, 11521ms total)
T32C8 1695:420 JLINK_IsHalted()  returns FALSE (0001ms, 11521ms total)
T32C8 1695:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11524ms total)
T32C8 1695:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11520ms total)
T32C8 1695:427 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11520ms total)
T32C8 1695:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11520ms total)
T32C8 1695:427 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 2A 03 DA 50 42 44 F4 00 54 05 90 44 F0 02 04 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 11526ms total)
T32C8 1695:433 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 03 53 EA 0A 03 05 D0 0E E0 40 22 8D F8 04 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 11529ms total)
T32C8 1695:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11534ms total)
T32C8 1695:441 JLINK_IsHalted()  returns FALSE (0000ms, 11534ms total)
T32C8 1695:443 JLINK_IsHalted()  returns FALSE (0000ms, 11534ms total)
T32C8 1695:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11537ms total)
T32C8 1695:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11534ms total)
T32C8 1695:448 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 11534ms total)
T32C8 1695:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11534ms total)
T32C8 1695:449 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 2C 0D E0 5F EA 04 5C 02 D5 0F F2 68 2C 07 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11538ms total)
T32C8 1695:453 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 46 00 25 1E 46 17 46 88 04 04 D4 05 E0 39 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 11541ms total)
T32C8 1695:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11546ms total)
T32C8 1695:461 JLINK_IsHalted()  returns FALSE (0001ms, 11547ms total)
T32C8 1695:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11550ms total)
T32C8 1695:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11546ms total)
T32C8 1695:470 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 11546ms total)
T32C8 1695:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11546ms total)
T32C8 1695:470 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 15 B0 5D F8 14 FB 00 00 04 01 00 20 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11551ms total)
T32C8 1695:475 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 11555ms total)
T32C8 1695:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11559ms total)
T32C8 1695:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11563ms total)
T32C8 1695:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 11559ms total)
T32C8 1695:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11564ms total)
T32C8 1695:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11569ms total)
T32C8 1695:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11564ms total)
T32C8 1695:497 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 11564ms total)
T32C8 1695:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11564ms total)
T32C8 1695:564 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11568ms total)
T32C8 1695:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 11569ms total)
T32C8 1695:569 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11575ms total)
T32C8 1695:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11580ms total)
T32C8 1695:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(R2, 0x0000305C)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 11575ms total)
T32C8 1695:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11579ms total)
T32C8 1695:584 JLINK_IsHalted()  returns FALSE (0001ms, 11580ms total)
T32C8 1695:590 JLINK_IsHalted()  returns FALSE (0001ms, 11580ms total)
T32C8 1695:594 JLINK_IsHalted()  returns FALSE (0000ms, 11579ms total)
T32C8 1695:596 JLINK_IsHalted()  returns FALSE (0001ms, 11580ms total)
T32C8 1695:599 JLINK_IsHalted()  returns FALSE (0000ms, 11579ms total)
T32C8 1695:601 JLINK_IsHalted()  returns FALSE (0001ms, 11580ms total)
T32C8 1695:604 JLINK_IsHalted()  returns FALSE (0001ms, 11580ms total)
T32C8 1695:607 JLINK_IsHalted()  returns FALSE (0001ms, 11580ms total)
T32C8 1695:609 JLINK_IsHalted()  returns FALSE (0001ms, 11580ms total)
T32C8 1695:613 JLINK_IsHalted()  returns FALSE (0001ms, 11580ms total)
T32C8 1695:616 JLINK_IsHalted()  returns FALSE (0001ms, 11580ms total)
T32C8 1695:619 JLINK_IsHalted()  returns FALSE (0001ms, 11580ms total)
T32C8 1695:622 JLINK_IsHalted()  returns FALSE (0001ms, 11580ms total)
T32C8 1695:625 JLINK_IsHalted()  returns FALSE (0001ms, 11580ms total)
T32C8 1695:628 JLINK_IsHalted()  returns FALSE (0001ms, 11580ms total)
T32C8 1695:631 JLINK_IsHalted()  returns FALSE (0000ms, 11579ms total)
T32C8 1695:633 JLINK_IsHalted()  returns FALSE (0000ms, 11579ms total)
T32C8 1695:634 JLINK_IsHalted()  returns FALSE (0000ms, 11579ms total)
T32C8 1695:637 JLINK_IsHalted()  returns FALSE (0000ms, 11579ms total)
T32C8 1695:639 JLINK_IsHalted()  returns FALSE (0000ms, 11579ms total)
T32C8 1695:641 JLINK_IsHalted()  returns FALSE (0001ms, 11580ms total)
T32C8 1695:643 JLINK_IsHalted()  returns FALSE (0000ms, 11579ms total)
T32C8 1695:646 JLINK_IsHalted()  returns FALSE (0000ms, 11579ms total)
T32C8 1695:647 JLINK_IsHalted()  returns FALSE (0000ms, 11579ms total)
T32C8 1695:650 JLINK_IsHalted()  returns FALSE (0000ms, 11579ms total)
T32C8 1695:652 JLINK_IsHalted()  returns FALSE (0000ms, 11579ms total)
T32C8 1695:654 JLINK_IsHalted()  returns FALSE (0000ms, 11579ms total)
T32C8 1695:656 JLINK_IsHalted()  returns FALSE (0000ms, 11579ms total)
T32C8 1695:657 JLINK_IsHalted()  returns FALSE (0001ms, 11580ms total)
T32C8 1695:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11583ms total)
T32C8 1695:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11579ms total)
T32C8 1695:663 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:663 JLINK_ReadReg(R0)  returns 0xAE8B571B (0000ms, 11579ms total)
T32C8 1695:665 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:665 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:665 JLINK_WriteReg(R2, 0x0000305C)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:665 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:666 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:666 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11579ms total)
T32C8 1695:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 11579ms total)
T32C8 1695:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11584ms total)
T32C8 1695:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11589ms total)
T32C8 1695:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11584ms total)
T32C8 1695:676 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 11584ms total)
T32C8 1695:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11584ms total)
T32C8 1695:741 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 11585ms total)
T32C8 1695:774 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 11596ms total)
T32C8 1695:774  (0011ms, 11596ms total)
T32C8 1695:774 Closed (0011ms, 11596ms total)
