--cpu=Cortex-M4.fp
"custom bootloader\startup_stm32f407xx.o"
"custom bootloader\main.o"
"custom bootloader\stm32f4xx_it.o"
"custom bootloader\stm32f4xx_hal_msp.o"
"custom bootloader\stm32f4xx_hal_crc.o"
"custom bootloader\stm32f4xx_hal_rcc.o"
"custom bootloader\stm32f4xx_hal_rcc_ex.o"
"custom bootloader\stm32f4xx_hal_flash.o"
"custom bootloader\stm32f4xx_hal_flash_ex.o"
"custom bootloader\stm32f4xx_hal_flash_ramfunc.o"
"custom bootloader\stm32f4xx_hal_gpio.o"
"custom bootloader\stm32f4xx_hal_dma_ex.o"
"custom bootloader\stm32f4xx_hal_dma.o"
"custom bootloader\stm32f4xx_hal_pwr.o"
"custom bootloader\stm32f4xx_hal_pwr_ex.o"
"custom bootloader\stm32f4xx_hal_cortex.o"
"custom bootloader\stm32f4xx_hal.o"
"custom bootloader\stm32f4xx_hal_exti.o"
"custom bootloader\stm32f4xx_hal_i2c.o"
"custom bootloader\stm32f4xx_hal_i2c_ex.o"
"custom bootloader\stm32f4xx_hal_spi.o"
"custom bootloader\stm32f4xx_hal_tim.o"
"custom bootloader\stm32f4xx_hal_tim_ex.o"
"custom bootloader\stm32f4xx_hal_uart.o"
"custom bootloader\stm32f4xx_hal_hcd.o"
"custom bootloader\stm32f4xx_ll_usb.o"
"custom bootloader\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Custom bootloader\Custom bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Custom bootloader.map" -o "Custom bootloader\Custom bootloader.axf"